# vim: set ft=vim
set completion-bg "#242323"
set completion-fg "#94928F"
set completion-highlight-bg "#94928F"
set completion-highlight-fg "#140C0B"
set default-bg "#140C0B"
set default-fg "#877A70"
set inputbar-bg "#140C0B"
set inputbar-fg "#877A70"
set statusbar-bg "#140c0b"
set statusbar-fg "#877a70"
set notification-error-bg "#140C0B"
set notification-error-fg "#C78186"
set notification-warning-bg "#140C0B"
set notification-warning-fg "#8CA8A2"

set adjust-open width
set advance-pages-per-row true
set first-page-column 2
set highlight-color "#FFFF00"
set page-padding 5
set recolor-darkcolor "#140C0B"
set recolor-lightcolor "#877A70"
set zoom-step 5

map <F1> set "pages-per-row 1"
map <F2> set "pages-per-row 2"
map <C-s> toggle_statusbar

map <C-g> abort

set n-completion-items 10
