# -*- mode: gitginore; -*-

## ------- Archives.gitignore
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

## ------- CVS.gitignore
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

## ------- Eclipse.gitignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

## ------- Emacs.gitignore
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# linux
*~

## ------- Mercurial.gitignore
/.hg/*
*/.hg/*
.hgignore

## ------- NetBeans.gitignore
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Thumbnails
._*


## ------- SBT.gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control
target/
lib_managed/
src_managed/
project/boot/

## ------- SVN.gitignore
.svn/

## ------- Tags.gitignore
# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/

GTAGS
GRTAGS
GSYMS
GPATH
cscope.*

## ------- VirtualEnv.gitignore
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ss]cripts

## ------- Windows.gitignore
# Windows image file caches
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

## ------- vim.gitignore
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# python	
*.pyc
*.pyd
*.pyo

*.o

*.class