# -*- mode: gitignore; -*-

## ------- CVS.gitignore
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

## ------- Eclipse.gitignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PDT-specific
.buildpath

## ------- Emacs.gitignore
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

## ------- Mercurial.gitignore
/.hg/*
*/.hg/*
.hgignore

# Thumbnails
._*


## ------- SBT.gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control
target/
lib_managed/
src_managed/
project/boot/

## ------- SVN.gitignore
.svn/

## ------- Tags.gitignore
# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/

GTAGS
GRTAGS
GSYMS
GPATH
cscope.*

## ------- Windows.gitignore
# Windows image file caches
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

## ------- vim.gitignore
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# python	
*.pyc
*.pyd
*.pyo

*.o

*.class

# latex, auctex
*.bak
*.fls
*.aux
*.log
*.lot
*.out
*.toc
*.blg
*.bbl
*.lof
*.swp
*.swo
*.xdv
*.synctex.gz
*~
*.fdb_latexmk
main.pdf
auto/
_*_.tex
_*_.pdf
auto/
_region_.*
prv_*.fmt
