[ui]
username = Hongxu Chen<hongxuchen1989@gmail.com>

[extensions]
extdiff = 
pager = 
fetch = 
rebase = 
transplant = 
graphlog = 
hgext.bookmarks = 
progress = 
color = 
histedit = 
mq = 

[merge-tools]
kdiff3.executable = /usr/bin/kdiff3
kdiff3.gui = True

[extdiff]
cmd.kdiff = vimdiff
cmd.wdiff = vimdiff
opts.wdiff = --diff --ab

[pager]
attend = diff, log, df
ignore = l1, l5

[alias]
ps = push
ad = add
adr = addremove
df = diff
pl = pl
pr = pull --rebase
ft = fetch
l1 = log --limit 1
l5 = log --limit 5
[diff]
git = 1
showfunc = 1
unified = 8
[mqext]
mqcommit = auto
[defaults]
qnew = -U
[bugzilla]
username = hongxuchen1989@gmail.com
apikey = aDO2A3XpDNAyu106e4TqsgoqQi8hYcLYIcKvO1Rf
[hostfingerprints]
bugzilla.mozilla.org = 7c:7a:c4:6c:91:3b:6b:89:cf:f2:8c:13:b8:02:c4:25:bd:1e:25:17
bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
