# -*- mode:sh -*-
# vim:ft=sh
export EDITOR=vim
export ALTERNATE_EDITOR=""

export LC_CTYPE="en_US.UTF-8"
export LANGUAGE="en_US"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_NAME="en_US.UTF-8"
export LC_ADDRESS="en_US.UTF-8"
export LC_TELEPHONE="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_IDENTIFICATION="en_US.UTF-8"
# export TZ='Asia/Shanghai'

export EMAIL="hongxuchen1989@gmail.com"

# export XIM=fcitx
# export XIM_PROGRAM=fcitx
# export GTK_IM_MODULE=fcitx
# export QT_IM_MODULE=fcitx
# export XMODIFIERS="@im=fcitx"

export COMMAND_NOT_FOUND_INSTALL_PROMPT=1

export PAGER="less"
export LESS="-R -i -g -c -W"
export LESSOPEN='|/usr/bin/lesspipe %s'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
# color man
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export TEXMFHOME=~/.texmf

# export JAVA_HOME=/usr/lib/jvm/java-7-oracle


export QT_STYLE_OVERRIDE=oxygen

export GPGKEY=068BDAD6

#~/.screenlayout/dual.sh
