# -*- mode:sh -*-
# vim:ft=sh

# if ! [ $DISPLAY ]; then
source ~/.profile
# fi

export PAGER="less"
export LESS="-R -i -g -c -W"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESSOPEN='|/usr/bin/lesspipe %s'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
export TEXMFHOME=~/.texmf

#grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# export PATH=~/moonbox/dryrun/bin:~/moonbox/dryrun/utils:~/moonbox/dryrun/utils/wllvm:~/moonbox/llvm-obj/Release+Asserts/bin:~/moonbox/llvm-gcc4.2-2.9-x86_64-linux/bin:~/moonbox/klee-install/bin:~/moonbox/klee/scripts:$PATH
export PATH=$PATH:/sbin:~/llvm/install/bin
PATH=/usr/local/texlive/2014/bin/x86_64-linux:~/.bin:~/.local/bin::~/.builds/repos/rtags/build/bin:~/tools/FSharp-2.0.0.0/bin:$PATH
export MONO_PATH=~/tools/FSharp-2.0.0.0:$MONO_PATH
# export LLVM_COMPILER=llvm-gcc   # for wllvm
# export WLLVM_OUTPUT=DEBUG
# export C_INCLUDE_PATH=~/llvm/install/include
export C_INCLUDE_PATH=~/qemu/panda/distorm/include
# export CPLUS_INCLUDE_PATH
# export LD_LIBRARY_PATH=~/llvm/install/lib:/usr/lib/llvm-3.4/lib:/usr/local/lib
# export PYTHONPATH=$PYTHONPATH:~/llvm/llvm-svn/tools/clang/bindings/python
# export GTAGSLIBPATH

stty ixany
stty ixoff -ixon

# load executable
# pgrep rdm
(ps -C rdm >/dev/null || rdm &>/dev/null &)
