# -*- mode:sh -*-
# vim:ft=sh

# if ! [ $DISPLAY ]; then
source ~/.profile
# fi

export PAGER="less"
export LESS="-R -i -g -c -W"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESSOPEN='|/usr/bin/lesspipe %s'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
export TEXMFHOME=~/.texmf

#grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

PIN_ROOT=~/repos/pintool/pin
MY_ROOT=~/RESEARCH
MY_LLVM_ROOT=${MY_ROOT}/llvm-3.4
MY_LLVM_OBJ=${MY_LLVM_ROOT}/obj/Release+Asserts
MY_CLANG_TOOLS=${MY_LLVM_ROOT}/src/tools/clang/tools
MY_STP_INSTALL=${MY_ROOT}/stp/install
MY_KLEE_INSTALL=${MY_ROOT}/klee/install
MY_KLEE_OBJ=${MY_ROOT}/klee/obj
MY_KLEE_INCLUDE=${MY_ROOT}/klee/src/include
MY_WLLVM_ROOT=${MY_ROOT}/wllvm

export PATH=/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
export PATH=/usr/local/texlive/2014/Bin/x86_64-linux:$PATH
export PATH=${MY_LLVM_OBJ}/bin:${MY_CLANG_TOOLS}/scan-build:${MY_CLANG_TOOLS}/scan-view:${MY_STP_INSTALL}/bin:$PATH
export PATH=${MY_WLLVM_ROOT}:$PATH
export PATH=${MY_KLEE_INSTALL}/bin:$PATH
export PATH=:~/.bin:~/.local/bin:~/.linuxbrew/bin:$PATH
export PATH=${PIN_ROOT}:$PATH
export PATH=~/tools/FSharp-2.0.0.0/bin:$PATH
export PATH=~/tools/dotfiles/_builds/rtags/build/bin:$PATH

export MONO_PATH=~/tools/FSharp-2.0.0.0:$MONO_PATH
export PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/site-packages

 # for wllvm
export LLVM_COMPILER=clang
export WLLVM_OUTPUT=ERROR

export CPLUS_INCLUDE_PATH=
export CPLUS_INCLUDE_PATH=~/.linuxbrew/include:${CPLUS_INCLUDE_PATH}
export CPLUS_INCLUDE_PATH=~/qemu/panda/distorm/include:${CPLUS_INCLUDE_PATH}
export CPLUS_INCLUDE_PATH=${MY_KLEE_INCLUDE}:${MY_KLEE_INCLUDE}/../../obj/include:${CPLUS_INCLUDE_PATH}
# export CPLUS_INCLUDE_PATH=${MY_LLVM_ROOT}/src/tools/clang/include:${MY_LLVM_ROOT}/obj/tools/clang/include:${CPLUS_INCLUDE_PATH}
export C_INCLUDE_PATH=${CPLUS_INCLUDE_PATH}

export LD_LIBRARY_PATH=
export LD_LIBRARY_PATH=${MY_LLVM_OBJ}/lib:~/.linuxbrew/lib:${MY_STP_INSTALL}/lib

export CXX=clang++
export CC=clang

stty ixany
stty ixoff -ixon

# load executable
# pgrep rdm
(ps -C rdm >/dev/null || rdm &>/tmp/rdm_answer &)
