# -*- mode:sh -*-
#  vim: set ft=zsh ts=4 sw=2 tw=0 et :

zmodload zsh/zprof

source ~/.profile 
source ~/.zlocal  
source ~/.aliases 

eval $(dircolors ~/.LS_COLORS)

## should be loaded before source ${ZSH}/lib
autoload -Uz compinit
compinit -i
autoload -Uz compdef

ZSH=$HOME/.omz
## ${ZSH}/plugins/
PLUGINS=(git-extras pip)
if [[ $OSTYPE == "linux-gnu" ]];then
    PLUGINS=(${PLUGINS} docker zsh-history-substring-search zsh-syntax-highlighting)
elif [[ $OSTYPE == "darwin"* ]];then
    PLUGINS=(${PLUGINS} brew)
fi

if [[ -z "$ZSH_CACHE_DIR"  ]]; then
  ZSH_CACHE_DIR="$ZSH/cache"
fi

for plugin in ${PLUGINS}; do
    base_dir=${ZSH}/plugins/${plugin}
    if [[ -f ${base_dir}/${plugin}.plugin.zsh ]] || [[ -f ${base_dir}/_${plugin} ]];then
        if [[ -f ${base_dir}/${plugin}.plugin.zsh ]];then
            source ${base_dir}/${plugin}.plugin.zsh
        fi
        if [[ -f ${base_dir}/_${plugin} ]];then
            fpath=(${fpath} ${base_dir})
        fi
    else
        printf "${base_dir} not plugin\n"
    fi
done
unset plugin base_dir

## ${ZSH}/completions
ZSH_COMPLETIONS=${ZSH}/completions
fpath=(${fpath} ${ZSH_COMPLETIONS})

## ${ZSH}/lib
for config_file in ${ZSH}/lib/*.zsh; do
    source ${config_file}
done
unset config_file

unset ZSH

## Ctrl-p/Ctrl-n for Emacs mode
bindkey -M emacs '^p' history-substring-search-up
bindkey -M emacs '^n' history-substring-search-down

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
