[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BF1.3]
Comment=Switch to desktop 1 (desktop 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF2.4]
Comment=Switch to desktop 2 (desktop 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[XF86AudioLowerVolume.5]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume3/down

[XF86AudioMute.6]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume3/mute

[XF86AudioRaiseVolume.7]
Comment=Increase sound volume
Enabled=true
path=/panel/volume3/up
