[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BF1.3]
Comment=Switch to desktop 1 (desktop 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.4]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.5]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.6]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.7]
Comment=Switch to desktop 2 (desktop 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.8]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.9]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.10]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.11]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.12]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.13]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.14]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.15]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.16]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.17]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.18]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.19]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.20]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.21]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.22]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.23]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.24]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[XF86AudioLowerVolume.25]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume3/down

[XF86AudioMute.26]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume3/mute

[XF86AudioRaiseVolume.27]
Comment=Increase sound volume
Enabled=true
path=/panel/volume3/up
