[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.14]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[.15]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[.16]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BF1.3]
Comment=Switch to desktop 1 (desktop 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF12.17]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.4]
Comment=Switch to desktop 2 (desktop 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.8]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.9]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.10]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.11]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.12]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.13]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[XF86AudioLowerVolume.5]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume3/down

[XF86AudioMute.6]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume3/mute

[XF86AudioRaiseVolume.7]
Comment=Increase sound volume
Enabled=true
path=/panel/volume3/up
