[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2019-07-15T21:55:32
SavedSettings\1\name=Mon Jul 15 21:55:32 2019
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DVI-I-0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DVI-I-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-0
SavedSettings\1\settings\4\connected=true
SavedSettings\1\settings\4\currentMode=546
SavedSettings\1\settings\4\currentModeHeight=1200
SavedSettings\1\settings\4\currentModeRate=@Variant(\0\0\0\x87\x42o\xcc\xfa)
SavedSettings\1\settings\4\currentModeWidth=1920
SavedSettings\1\settings\4\enabled=true
SavedSettings\1\settings\4\hash=795bf4f7aa75ab960efde1024c0c6d1e
SavedSettings\1\settings\4\name=DP-1
SavedSettings\1\settings\4\primary=true
SavedSettings\1\settings\4\rotation=1
SavedSettings\1\settings\4\xPos=0
SavedSettings\1\settings\4\yPos=0
SavedSettings\1\settings\size=4
SavedSettings\2\date=2019-07-15T21:55:35
SavedSettings\2\name=Mon Jul 15 21:55:35 2019
SavedSettings\2\settings\1\connected=false
SavedSettings\2\settings\1\hash=
SavedSettings\2\settings\1\name=DVI-I-0
SavedSettings\2\settings\2\connected=false
SavedSettings\2\settings\2\hash=
SavedSettings\2\settings\2\name=DVI-I-1
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=DP-0
SavedSettings\2\settings\4\connected=true
SavedSettings\2\settings\4\currentMode=546
SavedSettings\2\settings\4\currentModeHeight=1200
SavedSettings\2\settings\4\currentModeRate=@Variant(\0\0\0\x87\x42o\xcc\xfa)
SavedSettings\2\settings\4\currentModeWidth=1920
SavedSettings\2\settings\4\enabled=true
SavedSettings\2\settings\4\hash=795bf4f7aa75ab960efde1024c0c6d1e
SavedSettings\2\settings\4\name=DP-1
SavedSettings\2\settings\4\primary=true
SavedSettings\2\settings\4\rotation=1
SavedSettings\2\settings\4\xPos=0
SavedSettings\2\settings\4\yPos=0
SavedSettings\2\settings\size=4
SavedSettings\size=2

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DVI-I-0
settings\2\connected=false
settings\2\hash=
settings\2\name=DVI-I-1
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-0
settings\4\connected=true
settings\4\currentMode=546
settings\4\currentModeHeight=1200
settings\4\currentModeRate=@Variant(\0\0\0\x87\x42o\xcc\xfa)
settings\4\currentModeWidth=1920
settings\4\enabled=true
settings\4\hash=795bf4f7aa75ab960efde1024c0c6d1e
settings\4\name=DP-1
settings\4\primary=true
settings\4\rotation=1
settings\4\xPos=0
settings\4\yPos=0
settings\size=4
