[General]
__userfile__=true

[clock]
alignment=Right
dont_show_deprecation=true
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=16
lineCount=1
lockPanel=false
opacity=-1
panelSize=24
plugins=mainmenu, desktopswitch, taskbar, tray, mount, clock, volume3
position=Top
reserve-space=true
show-delay=0
width=100
width-percent=true

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume3]
__userfile__=true
alignment=Right
audioEngine=PulseAudio
clock\alignment=Right
clock\dont_show_deprecation=true
clock\type=clock
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
device=0
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=16
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=-1
panel1\panelSize=24
panel1\plugins=mainmenu, desktopswitch, taskbar, tray, mount, clock, volume3
panel1\position=Top
panel1\reserve-space=true
panel1\show-delay=0
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
quicklaunch\apps\2\desktop=/usr/share/applications/org.qupzilla.QupZilla.desktop
quicklaunch\apps\size=2
quicklaunch\type=quicklaunch
showOnMiddleClick=false
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=volume
volume\device=0
volume\type=volume
volume3\alignment=Right
volume3\audioEngine=Alsa
volume3\device=0
volume3\showOnMiddleClick=false
volume3\type=volume
worldclock\type=worldclock
