[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=16
lineCount=1
opacity=-1
panelSize=24
plugins=mainmenu, desktopswitch, taskbar, tray, mount, clock, volume3
position=Top
width=100
width-percent=true

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume3]
alignment=Right
audioEngine=Alsa
device=0
showOnMiddleClick=false
type=volume
