[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
iconSize=22
lineCount=1
opacity=-1
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, mount, clock
position=Top
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray
