[BrowseView]
ShowApplicationVersions=true

[FilterMenu]
FilterNative=true
FilterNewest=true
HidePackages=false

[MainUi]
geometry=\x01ÙÐË\x00\x03\x00\x00ÿÿÿþ\x00\x00\x00\x01\x00\x00\x02k\x00\x00\x01I\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x02i\x00\x00\x01G\x00\x00\x00\x00\x00\x00\x00\x00\x07€\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x02i\x00\x00\x01G
state=\x00\x00\x00ÿ\x00\x00\x00\x00ý\x00\x00\x00\x00\x00\x00\x02j\x00\x00\x01.\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x00
