updateInfoAdded=true

[fonts_akregator.upd]
ctime=1556294123
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1556294123
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1556294123
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1556294123
done=Plasma_Fonts_Kate
mtime=1522149761

[kcalcrc.upd]
ctime=1556294123
mtime=1519944958

[krunnerplugins.upd]
ctime=1556294123
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1556294123
done=0.1-autolock
mtime=1522149225

[okular.upd]
ctime=1556294123
mtime=1519944944
