PyGithub==1.19.0
astroid==1.0.0
autopep8==0.9.5
colorama==0.2.7
cssselect==0.9.1
decorator==3.3.2
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
elpy==1.1.1
flake8==2.0
ipython==0.12.1
jedi==0.7.0
logilab-common==0.60.0
lxml==3.2.3
mccabe==0.2.1
numpy==1.7.1
pdfminer==20110515
pep8==1.4.6
prettytable==0.7.2
pycparser==2.10
pyelftools==0.21
pyflakes==0.7.3
pylint==1.0.0
pyquery==1.2.6
python-magic==0.4.6
termcolor==1.1.0
tornado==3.1.1
wsgiref==0.1.2
