[Session]
window_manager=openbox-lxde
audio_manager/command=alsamixer
workspace_manager/command=obconf
screenshot_manager/command=scrot
terminal_manager/command=xterm
file_manager/command=pcmanfm
file_manager/session=
file_manager/extras=
screensaver/command=xscreensaver
windows_manager/command=openbox
windows_manager/session=LXDE
disable_autostart=no
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
launcher_manager/command=lxpanelctl
polkit/command=lxpolkit

[GTK]
sNet/ThemeName=Crux
sNet/IconThemeName=nuoveXT2
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=tooltip_fg_color:#000\nbase_color:#fff\nselected_fg_color:#fff\ntext_color:#000\nbg_color:#d3d7cf\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#50506f0f7b7b\nfg_color:#000\n
sGtk/CursorThemeName=DMZ-Black
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
iGtk/ColorScheme=

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
