#
# alias.conf -- weechat v1.0.1
#

[cmd]
AMSG = "allchan /msg *"
BEEP = "print -beep"
CHAT = "dcc chat"
CLOSE = "buffer close"
EXIT = "quit"
J = "join"
MSGBUF = "command -buffer $1 * /input send $2-"
N = "names"
Q = "query"
SAY = "msg *"
T = "topic"
UMODE = "mode $nick"
VER = "command core version"
W = "whois $1 $1"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
