# -*- mode: sh; -*-
#  vim: set ft=zsh ts=4 sw=2 tw=0 et :

## docker related
# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"
# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"
# Stop all containers
dstop() { docker stop $(docker ps -a -q); }
# Dockerfile build, e.g., $dbu tcnksm/test
dbu() { docker build -t="$1" .; }

my_dict() {
    word=$1
    TEMP="/tmp/dict.${word}"
    MEMO=~/.dict/$(date +%G%m)
    command dict "$word" 1>"$TEMP"
    if [ -s "$TEMP" ]
    then
        less "$TEMP"
        echo "$word" >> "$MEMO"
        sort -u "$MEMO" -o "$MEMO"
    else
        echo 'spell error?'
    fi
}
