#  vim: set ft=python ts=8 sw=4 tw=0 et :
from __future__ import print_function
import os
import sys
import subprocess
import socket
import re
import shutil
import filecmp
import hashlib
import time
import tarfile
import platform
import tempfile
import random
import timeit
import zmq
import gc
import json
import lxml
import symtable
import string
import compiler
import pycparser
import ply.lex
import getopt
import Levenshtein
import leveldb
import decimal
import threading
import Queue
import copy
import processing
import operator
import yaml
import sqlalchemy
import inspect
import math
import magic
import ast

from itertools import *
from collections import *

from glob import *
from optparse import *
from cffi import *

env_clang_tool_dir=os.environ.get('MY_CLANG_TOOLS')
if env_clang_tool_dir:
    clang_pybinding=os.path.join(env_clang_tool_dir, '..', 'bindings/python')
    binding_file = os.path.normpath(os.path.join(clang_pybinding, 'clang/cindex.py'))
    if os.path.isfile(binding_file):
        sys.path.append(clang_pybinding)
        import clang.cindex

if platform.system() == 'Darwin':
    import appscript
    import macholib
    import ds_store
elif platform.system() == 'Linux':
    pass
    # import elftools

%alias l ls -F
