base-passwd:amd64
base-files:amd64
libc6:amd64
perl-base:amd64
mawk:amd64
debconf:all
gcc-4.9-base:amd64
libgcc1:amd64
libattr1:amd64
libacl1:amd64
libbz2-1.0:amd64
liblzma5:amd64
libpcre3:amd64
libselinux1:amd64
libaudit-common:all
libaudit1:amd64
libpam0g:amd64
libsemanage-common:all
libsepol1:amd64
libsemanage1:amd64
libdb5.3:amd64
libpam-modules-bin:amd64
libpam-modules:amd64
debianutils:amd64
liblocale-gettext-perl:amd64
debconf-i18n:all
coreutils:amd64
libpam-runtime:all
dash:amd64
bash:amd64
libcap2:amd64
libcomerr2:amd64
libncurses5:amd64
bsdutils:amd64
diffutils:amd64
e2fslibs:amd64
libblkid1:amd64
libmount1:amd64
insserv:amd64
initscripts:amd64
e2fsprogs:amd64
findutils:amd64
gcc-4.7-base:amd64
gcc-4.8-base:amd64
libc-bin:amd64
grep:amd64
gzip:amd64
hostname:amd64
multiarch-support:amd64
zlib1g:amd64
tar:amd64
libustr-1.0-1:amd64
sensible-utils:all
passwd:amd64
libtinfo5:amd64
libtext-iconv-perl:amd64
libtext-charwidth-perl:amd64
libtext-wrapi18n-perl:all
lsb-base:all
libuuid1:amd64
sed:amd64
libss2:amd64
tzdata:all
mount:amd64
startpar:amd64
sysvinit-utils:amd64
sysv-rc:all
libslang2:amd64
util-linux:amd64
ncurses-base:all
ncurses-bin:amd64
login:amd64
sysvinit-core:amd64
sysvinit:amd64
adduser:all
libapt-pkg4.12:amd64
gpgv:amd64
debian-archive-keyring:all
libreadline6:amd64
gnupg:amd64
apt:amd64
libapt-inst1.5:amd64
apt-utils:amd64
libffi6:amd64
libncursesw5:amd64
libgdbm3:amd64
libgmp10:amd64
aptitude-common:all
libboost-iostreams1.55.0:amd64
libcwidget3:amd64
aptitude:amd64
init-system-helpers:all
cron:amd64
libnettle4:amd64
libhogweed2:amd64
libp11-kit0:amd64
libgnutls-deb0-28:amd64
libboost-iostreams1.54.0:amd64
bsdmainutils:amd64
cpio:amd64
dmidecode:amd64
libgnutls-openssl27:amd64
groff-base:amd64
iproute2:amd64
ifupdown:amd64
isc-dhcp-common:amd64
iproute:all
isc-dhcp-client:amd64
libnfnetlink0:amd64
iptables:amd64
iputils-ping:amd64
libkmod2:amd64
kmod:amd64
libidn11:amd64
libpipeline1:amd64
libpopt0:amd64
libnewt0.52:amd64
libmnl0:amd64
libnetfilter-acct1:amd64
libprocps3:amd64
libestr0:amd64
libee0:amd64
libjson-c2:amd64
liblogging-stdlog0:amd64
liblognorm0:amd64
install-info:amd64
info:amd64
libstdc++6:amd64
readline-common:all
libusb-0.1-4:amd64
libsqlite3-0:amd64
libssl1.0.0:amd64
perl-modules:all
perl:amd64
netbase:all
libsigc++-2.0-0c2a:amd64
libxapian22:amd64
libtasn1-6:amd64
libxtables10:amd64
logrotate:amd64
man-db:amd64
manpages:all
libudev1:amd64
nano:amd64
net-tools:amd64
netcat-traditional:amd64
whiptail:amd64
nfacct:amd64
procps:amd64
rsyslog:amd64
udev:amd64
tasksel-data:all
tasksel:all
traceroute:amd64
vim-common:amd64
vim-tiny:amd64
wget:amd64
locales:all
busybox:amd64
libklibc:amd64
klibc-utils:amd64
initramfs-tools:all
libuuid-perl:amd64
linux-base:all
linux-image-3.14-1-amd64:amd64
linux-image-amd64:amd64
libpci3:amd64
pciutils:amd64
libusb-1.0-0:amd64
usbutils:amd64
acpi:amd64
acpid:amd64
acpi-support-base:all
keyboard-configuration:all
kbd:amd64
console-setup-linux:all
xkb-data:all
console-setup:all
laptop-detect:amd64
libexpat1:amd64
discover-data:all
libdiscover2:amd64
discover:amd64
installation-report:all
libio-socket-ip-perl:all
popularity-contest:all
libdevmapper1.02.1:amd64
dmsetup:amd64
libgpg-error0:amd64
libgcrypt11:amd64
libcryptsetup4:amd64
libdbus-1-3:amd64
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libwrap0:amd64
libsystemd-login0:amd64
acl:amd64
libcap2-bin:amd64
bash-completion:all
libasprintf0c2:amd64
libbsd0:amd64
libedit2:amd64
libevent-2.0-5:amd64
libgc1c2:amd64
libgcrypt20:amd64
libgnutls26:amd64
libgpm2:amd64
libkeyutils1:amd64
libkrb5support0:amd64
libk5crypto3:amd64
libkrb5-3:amd64
libgssapi-krb5-2:amd64
libgssglue1:amd64
libsasl2-modules-db:amd64
libsasl2-2:amd64
libldap-2.4-2:amd64
liblockfile-bin:amd64
liblockfile1:amd64
libmagic1:amd64
libnfsidmap2:amd64
libtirpc1:amd64
libtokyocabinet9:amd64
libxml2:amd64
alsa-base:all
libglib2.0-0:amd64
libjpeg8:amd64
libjasper1:amd64
libpng12-0:amd64
libjbig0:amd64
libtiff5:amd64
libxau6:amd64
libxdmcp6:amd64
libxcb1:amd64
libx11-data:all
libx11-6:amd64
libgdk-pixbuf2.0-common:all
libgdk-pixbuf2.0-0:amd64
libdrm2:amd64
libglapi-mesa:amd64
libllvm3.4:amd64
libwayland-client0:amd64
libwayland-server0:amd64
libxcb-dri2-0:amd64
libxext6:amd64
libxfixes3:amd64
libgbm1:amd64
libx11-xcb1:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-xfixes0:amd64
libegl1-mesa:amd64
libfreetype6:amd64
ucf:all
fonts-dejavu-core:all
fontconfig-config:all
libfontconfig1:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-sync1:amd64
libxdamage1:amd64
libxshmfence1:amd64
libxxf86vm1:amd64
libgl1-mesa-glx:amd64
libpixman-1-0:amd64
libxcb-shm0:amd64
libxrender1:amd64
libcairo2:amd64
libcroco3:amd64
libthai-data:all
libdatrie1:amd64
libthai0:amd64
fontconfig:amd64
libpango-1.0-0:amd64
libgraphite2-3:amd64
libharfbuzz0b:amd64
libpangoft2-1.0-0:amd64
libpangocairo-1.0-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
desktop-base:all
gnome-themes-standard-data:all
libatk1.0-data:all
libatk1.0-0:amd64
libcairo-gobject2:amd64
libdconf1:amd64
dconf-service:amd64
dconf-gsettings-backend:amd64
libgtk-3-common:all
libatspi2.0-0:amd64
libatk-bridge2.0-0:amd64
liblcms2-2:amd64
libcolord2:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-client3:amd64
libcups2:amd64
libjson-glib-1.0-common:all
libjson-glib-1.0-0:amd64
libproxy1:amd64
glib-networking-common:all
glib-networking-services:amd64
gsettings-desktop-schemas:all
glib-networking:amd64
libsoup2.4-1:amd64
libsoup-gnome2.4-1:amd64
librest-0.7-0:amd64
libwayland-cursor0:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxrandr2:amd64
shared-mime-info:amd64
libgtk-3-0:amd64
libgtk2.0-common:all
libgtk2.0-0:amd64
gnome-themes-standard:amd64
imagemagick-common:all
libaa1:amd64
libaacs0:amd64
libapr1:amd64
libaprutil1:amd64
liblzo2-2:amd64
libarchive13:amd64
libasan1:amd64
libroken18-heimdal:amd64
libasn1-8-heimdal:amd64
libasound2-data:all
libasound2:amd64
libavutil53:amd64
libgsm1:amd64
libmp3lame0:amd64
libopenjpeg5:amd64
libopus0:amd64
liborc-0.4-0:amd64
libschroedinger-1.0-0:amd64
libspeex1:amd64
libogg0:amd64
libtheora0:amd64
libva1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvpx1:amd64
libx264-142:amd64
libxvidcore4:amd64
libavcodec55:amd64
libavresample1:amd64
libsamplerate0:amd64
libjack-jackd2-0:amd64
libasyncns0:amd64
x11-common:all
libice6:amd64
libsm6:amd64
libflac8:amd64
libsndfile1:amd64
libsystemd-id128-0:amd64
libxtst6:amd64
libpulse0:amd64
libspeexdsp1:amd64
libasound2-plugins:amd64
libassuan0:amd64
libatasmart4:amd64
libglibmm-2.4-1c2a:amd64
libatkmm-1.6-1:amd64
libatomic1:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
librtmp1:amd64
libavformat55:amd64
libbluetooth3:amd64
libbluray1:amd64
libcaca0:amd64
libltdl7:amd64
libtdb1:amd64
libvorbisfile3:amd64
libcanberra0:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcap-ng0:amd64
libgee-0.8-2:amd64
libxkbfile1:amd64
libxt6:amd64
libxmu6:amd64
libxpm4:amd64
libxaw7:amd64
x11-xkb-utils:amd64
libxklavier16:amd64
libcaribou-common:all
libcaribou0:amd64
libcdparanoia0:amd64
libwayland-egl1-mesa:amd64
libcogl20:amd64
libcogl-pango20:amd64
libcogl-path20:amd64
libevdev2:amd64
libmtdev1:amd64
libinput0:amd64
libclutter-1.0-0:amd64
libchamplain-0.12-0:amd64
libclutter-gtk-1.0-0:amd64
libchamplain-gtk-0.12-0:amd64
libgstreamer1.0-0:amd64
iso-codes:all
libgstreamer-plugins-base1.0-0:amd64
libclutter-gst-2.0-0:amd64
libgudev-1.0-0:amd64
cheese-common:all
libvisual-0.4-0:amd64
gstreamer1.0-plugins-base:amd64
libraw1394-11:amd64
libavc1394-0:amd64
libdv4:amd64
libiec61883-0:amd64
libshout3:amd64
libtag1-vanilla:amd64
libtag1c2a:amd64
libv4lconvert0:amd64
libv4l-0:amd64
libwavpack1:amd64
libxv1:amd64
gstreamer1.0-plugins-good:amd64
libenca0:amd64
libfribidi0:amd64
libass4:amd64
libchromaprint0:amd64
libssh2-1:amd64
libcurl3-gnutls:amd64
libdca0:amd64
libdvdread4:amd64
libdvdnav4:amd64
libfaad2:amd64
libflite1:amd64
libfluidsynth1:amd64
libgles2-mesa:amd64
libgme0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libkate1:amd64
libmimic0:amd64
libmjpegutils-2.1-0:amd64
libmms0:amd64
libmodplug1:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libgomp1:amd64
libfftw3-double3:amd64
libfftw3-long3:amd64
libfftw3-single3:amd64
libfftw3-3:amd64
libofa0:amd64
libopenal-data:all
libopenal1:amd64
libglu1-mesa:amd64
libtbb2:amd64
libopencv-core2.4:amd64
libopencv-flann2.4:amd64
libdc1394-22:amd64
libpangox-1.0-0:amd64
libgtkglext1:amd64
libilmbase6:amd64
libopencv-imgproc2.4:amd64
libopenexr6:amd64
libswscale2:amd64
libopencv-highgui2.4:amd64
libopencv-features2d2.4:amd64
libopencv-calib3d2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopencv-contrib2.4:amd64
libopencv-legacy2.4:amd64
libsbc1:amd64
libsoundtouch0:amd64
libspandsp2:amd64
libsrtp0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libwebp5:amd64
libwildmidi-config:all
libwildmidi1:amd64
libzbar0:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-x:amd64
libcheese7:amd64
libcheese-gtk23:amd64
libcilkrts5:amd64
libisl10:amd64
libcloog-isl4:amd64
libcolord-gtk1:amd64
libgusb2:amd64
libcolorhug2:amd64
libcrack2:amd64
libcupsimage2:amd64
libcupsfilters1:amd64
libdaemon0:amd64
libdbus-glib-1-2:amd64
libdjvulibre-text:all
libdjvulibre21:amd64
libpciaccess0:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libelf1:amd64
libopenvg1-mesa:amd64
libegl1-mesa-drivers:amd64
libelfg0:amd64
libaspell15:amd64
emacsen-common:all
dictionaries-common:all
aspell:amd64
aspell-en:all
libhunspell-1.3-0:amd64
libenchant1c2a:amd64
libexempi3:amd64
libexif12:amd64
libgssdp-1.0-3:amd64
libgupnp-1.0-4:amd64
libgupnp-igd-1.0-4:amd64
libnice10:amd64
gstreamer1.0-nice:amd64
libfarstream-0.2-2:amd64
libnspr4:amd64
libnss3:amd64
libcamel-1.2-49:amd64
libgck-1-0:amd64
libgcr-3-common:all
libgcr-base-3-1:amd64
libicu52:amd64
libsecret-common:all
libsecret-1-0:amd64
evolution-data-server-common:all
libedataserver-1.2-18:amd64
libebackend-1.2-7:amd64
libebook-contacts-1.2-0:amd64
libedata-book-1.2-20:amd64
libebook-1.2-14:amd64
folks-common:all
libfolks25:amd64
libical1:amd64
libecal-1.2-16:amd64
libedata-cal-1.2-23:amd64
libgcr-ui-3-1:amd64
libgoa-1.0-common:all
libgoa-1.0-0b:amd64
liboauth0:amd64
libgdata-common:all
libgdata19:amd64
libgweather-common:all
libgweather-3-6:amd64
evolution-data-server:amd64
libfolks-eds25:amd64
libtelepathy-glib0:amd64
libzeitgeist-2.0-0:amd64
libfolks-telepathy25:amd64
libfontenc1:amd64
libfuse2:amd64
at-spi2-core:amd64
libgail-3-0:amd64
libgail18:amd64
gconf2-common:all
libgconf-2-4:amd64
libgd3:amd64
libgdm1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgl1-mesa-dri:amd64
libpth20:amd64
pinentry-gtk2:amd64
gnupg-agent:amd64
libksba8:amd64
gnupg2:amd64
libgpgme11:amd64
libgmime-2.6-0:amd64
libgnome-keyring-common:all
libgnome-keyring0:amd64
libjavascriptcoregtk-3.0-0:amd64
libharfbuzz-icu0:amd64
libxslt1.1:amd64
libwebkitgtk-3.0-common:all
libwebkitgtk-3.0-0:amd64
libgoa-backend-1.0-1:amd64
libgphoto2-port10:amd64
libgphoto2-6:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libwind0-heimdal:amd64
libhx509-5-heimdal:amd64
libkrb5-26-heimdal:amd64
libheimntlm0-heimdal:amd64
libgssapi3-heimdal:amd64
libcairomm-1.0-1:amd64
libpangomm-1.4-1:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-common:all
libgtksourceview-3.0-1:amd64
libgxps2:amd64
libibus-1.0-5:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libplist2:amd64
libusbmuxd2:amd64
libimobiledevice4:amd64
libitm1:amd64
libtalloc2:amd64
libtevent0:amd64
libldb1:amd64
liblqr-1-0:amd64
liblsan0:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
libmad0:amd64
libmagickcore5:amd64
libmagickwand5:amd64
libmbim-glib0:amd64
libmediaart-1.0-0:amd64
libmm-glib0:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr4:amd64
libmtp-common:all
libmtp9:amd64
libneon27-gnutls:amd64
libmusicbrainz5-0:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-util2:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common:all
libnm-gtk0:amd64
libnotify4:amd64
dbus:amd64
libisc95:amd64
libdns100:amd64
libisccc90:amd64
libisccfg90:amd64
libbind9-90:amd64
liblwres90:amd64
bind9-host:amd64
host:all
avahi-daemon:amd64
libnss-mdns:amd64
libntdb1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libpackagekit-glib2-16:amd64
libpam-systemd:amd64
libxft2:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libparted0debian1:amd64
libpcap0.8:amd64
libpcsclite1:amd64
libpolkit-gobject-1-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpoppler44:amd64
libpoppler-glib8:amd64
libpulse-mainloop-glib0:amd64
libpwquality-common:all
libpwquality1:amd64
libpython2.7-minimal:amd64
mime-support:all
libpython2.7-stdlib:amd64
libpython2.7:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpython3.4:amd64
libqmi-proxy:amd64
libqmi-glib1:amd64
libquadmath0:amd64
libquvi-scripts:all
libquvi7:amd64
libsane-common:all
libsane:amd64
libsigsegv2:amd64
libwbclient0:amd64
python2.7-minimal:amd64
python2.7:amd64
python-minimal:amd64
libpython-stdlib:amd64
python:amd64
python-talloc:amd64
samba-dsdb-modules:amd64
samba-libs:amd64
libsmbclient:amd64
libsocialweb-common:all
libsocialweb-client2:amd64
libjbig2dec0:amd64
poppler-data:all
libgs9-common:all
libgs9:amd64
libspectre1:amd64
libxcb-util0:amd64
libstartup-notification0:amd64
libtelepathy-farstream3:amd64
libtelepathy-logger3:amd64
libiptcdata0:amd64
libunistring0:amd64
libtracker-sparql-1.0-0:amd64
libtracker-control-1.0-0:amd64
libtsan0:amd64
libubsan0:amd64
libudisks2-0:amd64
libupower-glib1:amd64
libvtv0:amd64
libwacom-common:all
libwacom2:amd64
libxatracker2:amd64
libxfont1:amd64
libxmuu1:amd64
libxres1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
python3.4-minimal:amd64
sgml-base:all
libmpc3:amd64
libnetfilter-conntrack3:amd64
libwebrtc-audio-processing-0:amd64
python-support:all
python3.4:amd64
python3-minimal:amd64
libpython3-stdlib:amd64
dh-python:all
python3:amd64
python-apt-common:all
python-apt:amd64
libtimedate-perl:all
libdpkg-perl:all
bzip2:amd64
xz-utils:amd64
patch:amd64
guile-2.0-libs:amd64
make-guile:amd64
binutils:amd64
dpkg-dev:all
apt-listchanges:all
at:amd64
bc:amd64
exim4-config:all
exim4-base:amd64
exim4-daemon-light:amd64
bsd-mailx:amd64
db5.1-util:amd64
dc:amd64
debian-faq:all
dnsutils:amd64
doc-debian:all
exim4:all
file:amd64
ftp:amd64
gettext-base:amd64
krb5-locales:all
less:amd64
libclass-isa-perl:all
libswitch-perl:all
libperl4-corelibs-perl:all
lsof:amd64
m4:amd64
mlocate:amd64
mutt:amd64
ncurses-term:all
rpcbind:amd64
nfs-common:amd64
openssh-client:amd64
procmail:amd64
python-six:all
python-pkg-resources:all
python-chardet:all
python-debian:all
python-fpconst:all
python-soappy:all
python-debianbts:all
python-reportbug:all
reportbug:all
telnet:amd64
libtext-unidecode-perl:all
libintl-perl:all
libxml-namespacesupport-perl:all
libxml-sax-base-perl:all
libxml-sax-perl:all
libxml-libxml-perl:amd64
texinfo:amd64
time:amd64
w3m:amd64
wamerican:all
whois:amd64
libaccountsservice0:amd64
accountsservice:amd64
alsa-utils:amd64
anacron:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
apache2-bin:amd64
apg:amd64
baobab:amd64
libgirepository-1.0-1:amd64
gir1.2-glib-2.0:amd64
python-gi:amd64
python-dbus-dev:all
python-dbus:amd64
bluez:amd64
libburn4:amd64
libjte1:amd64
libisofs6:amd64
libtotem-plparser18:amd64
brasero-common:all
libbrasero-media3-1:amd64
libnautilus-extension1a:amd64
hicolor-icon-theme:all
libgtk-3-bin:amd64
gnome-icon-theme:all
x11-utils:amd64
parted:amd64
udisks2:amd64
desktop-file-utils:amd64
gvfs-common:all
gvfs-libs:amd64
gvfs-daemons:amd64
gvfs:amd64
brasero:amd64
libc-dev-bin:amd64
linux-libc-dev:amd64
libc6-dev:amd64
cpp-4.9:amd64
cpp:amd64
libgcc-4.9-dev:amd64
gcc-4.9:amd64
gcc:amd64
libstdc++-4.9-dev:amd64
g++-4.9:amd64
g++:amd64
build-essential:amd64
openssl:amd64
ca-certificates:all
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-caribou-1.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-json-1.0:amd64
gir1.2-clutter-1.0:amd64
gir1.2-atspi-2.0:amd64
libatk-adaptor:amd64
libgail-common:amd64
python-pyatspi:all
caribou:amd64
libao-common:amd64
libao4:amd64
cdrdao:amd64
policykit-1:amd64
colord-data:all
colord:amd64
wireless-regdb:all
crda:amd64
dbus-x11:amd64
dconf-cli:amd64
dconf-editor:amd64
dnsmasq-base:amd64
dosfstools:amd64
eject:amd64
libgeocode-glib0:amd64
libmission-control-plugins0:amd64
empathy-common:all
telepathy-mission-control-5:amd64
geoclue-2.0:amd64
telepathy-logger:amd64
gstreamer1.0-pulseaudio:amd64
empathy:amd64
gnome-desktop3-data:all
libgnome-desktop-3-7:amd64
libpango1.0-0:amd64
gnome-js-common:all
gir1.2-gstreamer-0.10:amd64
libseed-gtk3-0:amd64
libpeas-common:all
libpeas-1.0-0:amd64
gir1.2-peas-1.0:amd64
eog:amd64
libkpathsea6:amd64
libevdocument3-4:amd64
libevview3-3:amd64
evince-common:all
gnome-icon-theme-symbolic:all
evince:amd64
fakeroot:amd64
fonts-cantarell:all
fuse:amd64
gconf-service:amd64
psmisc:amd64
gconf2:amd64
gcr:amd64
python3-apt:amd64
python3-six:all
python3-pkg-resources:all
python3-chardet:all
python3-debian:all
gdebi-core:all
gir1.2-gdm3:amd64
powermgmt-base:all
pm-utils:all
upower:amd64
gnome-session-bin:amd64
nautilus-data:all
gnome-settings-daemon:amd64
libgnome-menu-3-0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gdesktopenums-3.0:amd64
mutter-common:all
libmutter0b:amd64
gir1.2-mutter-3.0:amd64
gir1.2-networkmanager-1.0:amd64
gir1.2-soup-2.4:amd64
gir1.2-telepathyglib-0.12:amd64
libgnome-bluetooth11:amd64
gir1.2-gnomebluetooth-1.0:amd64
obexd-client:amd64
libopenobex1:amd64
obex-data-server:amd64
gnome-bluetooth:amd64
libmozjs185-1.0:amd64
libgjs0c:amd64
gir1.2-accountsservice-1.0:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-xkl-1.0:amd64
libgnomekbd-common:all
libgnomekbd8:amd64
gir1.2-gkbd-3.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-nmgtk-1.0:amd64
gir1.2-polkit-1.0:amd64
gir1.2-telepathylogger-0.2:amd64
gir1.2-upowerglib-1.0:amd64
gjs:amd64
gnome-shell-common:all
gnome-shell:amd64
gnome-session-common:all
gnome-session:all
libgtop2-common:all
libgtop2-7:amd64
metacity-common:all
libmetacity-private0a:amd64
zenity-common:all
zenity:amd64
metacity:amd64
libvte-2.90-common:all
libvte-2.90-9:amd64
gnome-terminal-data:all
gnome-terminal:amd64
xbitmaps:all
libutempter0:amd64
xterm:amd64
libglib2.0-data:all
libglib2.0-bin:amd64
x11-xserver-utils:amd64
gdm3:amd64
geoip-database:all
gir1.2-gstreamer-1.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-clutter-gst-2.0:amd64
gir1.2-evince-3.0:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-webkit-3.0:amd64
gkbd-capplet:amd64
gnome-backgrounds:all
gnome-calculator:amd64
gnome-contacts:amd64
gnome-control-center-data:all
gnome-menus:amd64
gnome-control-center:amd64
caribou-antler:all
libcaribou-gtk-module:amd64
libcaribou-gtk3-module:amd64
dconf-tools:all
sound-theme-freedesktop:all
libgdict-common:all
libgdict-1.0-6:amd64
gnome-dictionary:amd64
gnome-disk-utility:amd64
gnome-font-viewer:amd64
gnome-icon-theme-extras:all
p11-kit-modules:amd64
p11-kit:amd64
gnome-keyring:amd64
libpam-gnome-keyring:amd64
gnome-online-accounts:amd64
gnome-packagekit-data:all
python3-dbus:amd64
python3-packagekit:all
packagekit-backend-aptcc:amd64
packagekit:amd64
gnome-packagekit-session:amd64
gnome-packagekit:amd64
gnome-screenshot:amd64
gnome-system-log:amd64
libwnck-3-common:all
libwnck-3-0:amd64
gnome-system-monitor:amd64
libyelp0:amd64
yelp-xsl:all
yelp:amd64
gnome-user-guide:all
libapache2-mod-dnssd:amd64
gnome-user-share:amd64
tracker:amd64
tracker-gui:amd64
gtk2-engines:amd64
libgucharmap-2-90-7:amd64
gucharmap:amd64
libcdio13:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
gvfs-backends:amd64
gvfs-bin:amd64
gvfs-fuse:amd64
iceweasel:amd64
pulseaudio:amd64
libcanberra-pulse:amd64
mousetweaks:amd64
nautilus:amd64
notification-daemon:amd64
policykit-1-gnome:amd64
gnome-sushi:amd64
vino:amd64
gnome-core:amd64
liba52-0.7.4:amd64
libsidplay1:amd64
libtwolame0:amd64
gstreamer1.0-plugins-ugly:amd64
iw:amd64
libalgorithm-diff-perl:all
libalgorithm-merge-perl:all
libencode-locale-perl:all
libfile-fcntllock-perl:amd64
libhttp-date-perl:all
libfile-listing-perl:all
libgtk2.0-bin:amd64
liburi-perl:all
libhtml-tagset-perl:all
libhtml-parser-perl:amd64
libhtml-tree-perl:all
libio-html-perl:all
liblwp-mediatypes-perl:all
libhttp-message-perl:all
libhttp-cookies-perl:all
libhttp-negotiate-perl:all
libnet-ssleay-perl:amd64
libio-socket-ssl-perl:all
libnet-http-perl:all
libwww-robotrules-perl:all
libwww-perl:all
liblwp-protocol-https-perl:all
libsasl2-modules:amd64
libvisual-0.4-plugins:amd64
libxml-parser-perl:amd64
libxml-sax-expat-perl:all
lsb-release:all
mobile-broadband-provider-info:all
modemmanager:amd64
wpasupplicant:amd64
network-manager:amd64
network-manager-gnome:amd64
ppp:amd64
xserver-common:all
xserver-xorg-core:amd64
xserver-xorg-video-r128:amd64
xserver-xorg-video-mach64:amd64
xserver-xorg-video-radeon:amd64
xserver-xorg-video-ati:amd64
xserver-xorg-video-cirrus:amd64
xserver-xorg-video-fbdev:amd64
xserver-xorg-video-intel:amd64
xserver-xorg-video-mga:amd64
xserver-xorg-video-modesetting:amd64
xserver-xorg-video-neomagic:amd64
xserver-xorg-video-nouveau:amd64
xserver-xorg-video-openchrome:amd64
xserver-xorg-video-savage:amd64
xserver-xorg-video-siliconmotion:amd64
xserver-xorg-video-sisusb:amd64
xserver-xorg-video-tdfx:amd64
xserver-xorg-video-trident:amd64
xserver-xorg-video-vesa:amd64
xserver-xorg-video-vmware:amd64
xserver-xorg-video-all:amd64
xserver-xorg-video-qxl:amd64
xserver-xorg-input-evdev:amd64
xserver-xorg-input-mouse:amd64
xserver-xorg-input-vmmouse:amd64
xserver-xorg-input-synaptics:amd64
xserver-xorg-input-all:amd64
xserver-xorg-input-wacom:amd64
xserver-xorg:amd64
xfonts-encodings:all
xfonts-utils:amd64
xfonts-base:all
xfonts-100dpi:all
xfonts-75dpi:all
xfonts-scalable:all
x11-apps:amd64
x11-session-utils:amd64
xauth:amd64
xinit:amd64
xorg-docs-core:all
xorg:amd64
task-desktop:all
task-gnome-desktop:all
tcpd:amd64
xdg-utils:all
xml-core:all
grub-common:amd64
os-prober:amd64
libefivar0:amd64
efibootmgr:amd64
grub2-common:amd64
grub-efi-amd64-bin:amd64
grub-efi-amd64:amd64
grub-efi:amd64
libept1.4.12:amd64
sgml-data:all
docbook-xml:all
libcairo-perl:amd64
libglib-perl:amd64
libpango-perl:amd64
libgtk2-perl:amd64
synaptic:amd64
librarian0:amd64
rarian-compat:amd64
libcurl3:amd64
curl:amd64
libconfig-file-perl:all
libapt-pkg-perl:amd64
liblist-moreutils-perl:amd64
libregexp-assemble-perl:all
apt-file:all
python-gdbm:amd64
command-not-found:all
sudo:amd64
libck-connector0:amd64
libmenu-cache-bin:amd64
libmenu-cache3:amd64
libfm-data:all
lxmenu-data:all
libfm4:amd64
libfm-extra4:amd64
libfm-gtk-data:all
libfm-gtk4:amd64
libfm-modules:amd64
libgee2:amd64
libgif4:amd64
libglade2-0:amd64
libiw30:amd64
consolekit:amd64
galculator:amd64
libgconf2-4:amd64
libgksu2-0:amd64
gksu:amd64
gpicview:amd64
leafpad:amd64
libid3tag0:amd64
libimlib2:amd64
libjpeg-progs:amd64
libobt2:amd64
libobrender29:amd64
libpam-ck-connector:amd64
libvte-common:all
libvte9:amd64
libwnck-common:all
libwnck22:amd64
libxmmsclient6:amd64
libxmmsclient-glib1:amd64
lxappearance:amd64
lxsession:amd64
lxde-common:all
lxpanel:amd64
openbox:amd64
pcmanfm:amd64
lxde-core:all
lxde-icon-theme:all
lxinput:amd64
lxrandr:amd64
lxshortcut:amd64
lxterminal:amd64
obconf:amd64
xarchiver:amd64
lxde:all
xmms2-core:amd64
lxmusic:amd64
menu:amd64
menu-xdg:all
p7zip-full:amd64
python-xdg:all
unzip:amd64
xmms2-plugin-alsa:amd64
xmms2-plugin-id3v2:amd64
xmms2-plugin-mad:amd64
xmms2-plugin-vorbis:amd64
xscreensaver-data:amd64
xscreensaver:amd64
ntfs-3g:amd64
firmware-realtek:all
firmware-iwlwifi:all
firmware-linux-nonfree:all
wireless-tools:amd64
rsync:amd64
libmpcdec6:amd64
libspeechd2:amd64
libxss1:amd64
chromium-inspector:all
chromium:amd64
libcddb2:amd64
cmus:amd64
cmus-plugin-ffmpeg:amd64
python-decorator:all
python-pexpect:all
python-simplegeneric:all
ipython:all
zsh-common:all
zsh:amd64
python3-decorator:all
python3-simplegeneric:all
ipython3:all
libgcj-common:all
libgcj15:amd64
libgcj-bc:amd64
libgcj15-awt:amd64
gettext:amd64
intltool-debian:all
po-debconf:all
debhelper:all
java-common:all
libecj-java:all
gcj-4.9-jre-lib:all
gcj-4.9-jre-headless:amd64
ecj:amd64
libecj-java-gcj:amd64
ecj-gcj:amd64
fastjar:amd64
gcj-4.9:amd64
gcj-4.9-jre:amd64
zlib1g-dev:amd64
libgcj15-dev:amd64
libantlr-java:all
gcj-4.9-jdk:amd64
gcj-jre-headless:amd64
gcj-jre:amd64
gcj-jdk:amd64
ca-certificates-java:all
tzdata-java:all
openjdk-7-jre-headless:amd64
openjdk-7-jre:amd64
libatk-wrapper-java:all
libatk-wrapper-java-jni:amd64
libbonobo2-common:all
liborbit-2-0:amd64
libbonobo2-0:amd64
gnome-mime-data:all
libgnomevfs2-common:all
libgnomevfs2-0:amd64
libgnome2-common:all
libgnome-2-0:amd64
fonts-dejavu-extra:all
libgnome2-bin:amd64
libgnome2-0:amd64
libgnomevfs2-extra:amd64
xorg-sgml-doctools:all
x11proto-core-dev:all
libice-dev:amd64
libpthread-stubs0-dev:amd64
libsm-dev:amd64
libxau-dev:amd64
libxdmcp-dev:amd64
x11proto-input-dev:all
x11proto-kb-dev:all
xtrans-dev:all
libxcb1-dev:amd64
libx11-dev:amd64
libx11-doc:all
libxt-dev:amd64
openjdk-7-jdk:amd64
icedtea-7-jre-jamvm:amd64
binfmt-support:amd64
libffi-dev:amd64
ocaml-base-nox:amd64
libtinfo-dev:amd64
libncurses5-dev:amd64
ocaml-compiler-libs:amd64
ocaml-interp:amd64
ocaml-nox:amd64
libjsoncpp0:amd64
llvm-3.4-runtime:amd64
llvm-3.4:amd64
llvm-3.4-dev:amd64
libllvm-3.4-ocaml-dev:amd64
libasan0:amd64
libgcc-4.8-dev:amd64
libstdc++-4.8-dev:amd64
libobjc4:amd64
libobjc-4.8-dev:amd64
libclang1-3.4:amd64
libaio1:amd64
libboost-system1.55.0:amd64
libboost-thread1.55.0:amd64
tsconf:all
libts-0.0-0:amd64
libdirectfb-1.2-9:amd64
libiscsi2:amd64
librados2:amd64
librbd1:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libspice-server1:amd64
qemu-system-common:amd64
libbrlapi0.6:amd64
libfdt1:amd64
libyajl2:amd64
ipxe-qemu:all
libusbredirparser1:amd64
libvdeplug2:amd64
libxenstore3.0:amd64
libxen-4.3:amd64
openhackware:all
qemu-keymaps:all
qemu-system-arm:amd64
qemu-system-mips:amd64
openbios-ppc:all
qemu-slof:all
qemu-system-ppc:amd64
openbios-sparc:all
qemu-system-sparc:amd64
seabios:all
qemu-system-x86:amd64
qemu-system-misc:amd64
qemu-system:amd64
qemu-user:amd64
qemu-utils:amd64
qemu:amd64
qemu-user-binfmt:amd64
sharutils:amd64
cmake-data:all
cmake:amd64
ninja-build:amd64
libboost-date-time1.55.0:amd64
libclucene-core1:amd64
libclucene-contribs1:amd64
libcolamd2.8.0:amd64
firebird2.5-common-doc:all
firebird2.5-common:all
libfbclient2:amd64
firebird2.5-server-common:amd64
libfbembed2.5:amd64
libmhash2:amd64
libraptor2-0:amd64
librasqal3:amd64
librdf0:amd64
libreoffice-style-galaxy:all
uno-libs3:amd64
ure:amd64
libreoffice-common:all
fonts-dejavu:all
fonts-liberation:all
fonts-opensymbol:all
fonts-sil-gentium:all
fonts-sil-gentium-basic:all
libwpd-0.9-9:amd64
libabw-0.0-0:amd64
libcdr-0.0-0:amd64
libcmis-0.4-4:amd64
libe-book-0.0-0:amd64
libeot0:amd64
libetonyek-0.0-0:amd64
libexttextcat-data:all
libexttextcat-2.0-0:amd64
libfreehand-0.0-0:amd64
libservlet2.5-java:all
libhsqldb1.8.0-java:all
libhyphen0:amd64
liblangtag-common:all
liblangtag1:amd64
libmspub-0.0-0:amd64
libmwaw-0.2-2:amd64
libmythes-1.2-0:amd64
libodfgen-0.0-0:amd64
liborcus-0.6-0:amd64
libpaper-utils:amd64
libreoffice-core:amd64
libreoffice-base-core:amd64
libreoffice-base-drivers:amd64
libreoffice-base:amd64
lp-solve:amd64
libreoffice-calc:amd64
libwpg-0.2-2:amd64
libvisio-0.0-0:amd64
libreoffice-draw:amd64
libreoffice-impress:amd64
libreoffice-math:amd64
libreoffice-report-builder-bin:amd64
libwps-0.2-2:amd64
libreoffice-writer:amd64
libreoffice-avmedia-backend-gstreamer:amd64
libreoffice-java-common:all
python3-uno:amd64
libreoffice:amd64
libreoffice-sdbc-firebird:amd64
libreoffice-sdbc-hsqldb:amd64
dctrl-tools:amd64
emacs24-common:all
emacs24-bin-common:amd64
libotf0:amd64
m17n-db:all
m17n-contrib:all
libm17n-0:amd64
emacs24:amd64
debian-el:all
dlocate:all
emacs24-el:all
vim-runtime:all
vim:amd64
libgfortran3:amd64
libsunpinyin3:amd64
dialog:amd64
python3-gi:amd64
libblas3:amd64
liblapack3:amd64
python-numpy:amd64
python-cairo:amd64
python-gobject-2:amd64
python-gtk2:amd64
python-notify:amd64
ibus:amd64
ibus-gtk:amd64
ibus-gtk3:amd64
sunpinyin-data:amd64
python-glade2:amd64
ibus-sunpinyin:amd64
im-config:all
liberror-perl:all
git-man:all
git:amd64
librsync1:amd64
python-cloudfiles:all
python-lockfile:all
duplicity:amd64
deja-dup:amd64
python-urllib3:all
python-requests:all
python-boto:all
python-crypto:amd64
python-ecdsa:all
python-oauthlib:all
python-paramiko:all
python-gobject:all
libkeybinder0:amd64
python-keybinder:amd64
kupfer:all
python-keyring:all
python-secretstorage:all
python-wnck:amd64
tmux:amd64
libclang-common-3.4-dev:amd64
clang-3.4:amd64
clang:amd64
fonts-wqy-zenhei:all
libclang-3.4-dev:amd64
libssl-dev:amd64
libssl-doc:all
gawk:amd64
libmaa3:amd64
librecode0:amd64
recode:amd64
dict:amd64
dictzip:amd64
libfile-copy-recursive-perl:all
update-inetd:all
dictd:amd64
dict-gcide:all
dict-jargon:all
dict-wn:all
dict-foldoc:all
fonts-wqy-microhei:all
ttf-wqy-microhei:all
ttf-wqy-zenhei:all
xfonts-wqy:all
ibus-table:all
libxml2-dev:amd64
libyaml-0-2:amd64
javascript-common:all
libjs-jquery:all
rubygems-integration:all
libruby2.1:amd64
ruby2.1:amd64
ruby:all
libgmpxx4ldbl:amd64
libgmp-dev:amd64
ruby2.1-dev:amd64
ruby-dev:all
libc-ares2:amd64
libv8-3.14.5:amd64
nodejs:amd64
libexpat1-dev:amd64
libpython3.4-dev:amd64
libpython3-dev:amd64
python3-colorama:all
python3.4-dev:amd64
python3-dev:amd64
python3-distlib:all
python3-html5lib:all
python3-urllib3:all
python3-requests:all
python3-setuptools:all
python3-pip:all
python3-wheel:all
python-colorama:all
python-distlib:all
python-html5lib:all
python-setuptools:all
python-pip:all
python-wheel:all
clang-format-3.4:amd64
liboath0:amd64
vpnc-scripts:all
openconnect:amd64
network-manager-openconnect:amd64
iodine:amd64
network-manager-iodine:amd64
network-manager-iodine-gnome:amd64
libpkcs11-helper1:amd64
opensc-pkcs11:amd64
openvpn:amd64
network-manager-openvpn:amd64
network-manager-openvpn-gnome:amd64
easy-rsa:all
opensc:amd64
rfkill:amd64
gir1.2-vte-2.90:amd64
gdebi:all
ispell:amd64
ienglish-common:all
iamerican:all
libpcrecpp0:amd64
libserf-1-1:amd64
libsvn1:amd64
libsvn-perl:amd64
libtcl8.6:amd64
asciidoc:all
cvs:amd64
cvsps:amd64
docbook-xsl:all
libcurl4-gnutls-dev:amd64
libdbi-perl:amd64
libdbd-sqlite3-perl:amd64
libio-pty-perl:amd64
libpcre3-dev:amd64
libxml2-utils:amd64
libyaml-perl:all
subversion:amd64
tcl8.6:amd64
tcl:amd64
xsltproc:amd64
xmlto:amd64
axel:amd64
autotools-dev:all
auto-apt:amd64
debian-keyring:all
devscripts:amd64
diffstat:amd64
distro-info-data:all
dput:all
hardening-includes:all
libarchive-zip-perl:all
libauthen-sasl-perl:all
libsub-identify-perl:amd64
libautodie-perl:all
libsub-name-perl:amd64
libclass-accessor-perl:all
libclass-inspector-perl:all
libclone-perl:amd64
libcommon-sense-perl:amd64
libconvert-binhex-perl:all
libcrypt-ssleay-perl:amd64
libdigest-hmac-perl:all
libdistro-info-perl:all
libnet-smtp-ssl-perl:all
libmailtools-perl:all
libnet-ip-perl:all
libsocket6-perl:amd64
libio-socket-inet6-perl:all
libnet-dns-perl:amd64
libnet-domain-tld-perl:all
libemail-valid-perl:all
libexporter-lite-perl:all
libfcgi-perl:amd64
libfile-basedir-perl:all
libhtml-template-perl:all
libhttp-daemon-perl:all
libio-sessiondata-perl:all
libio-string-perl:all
libio-stringy-perl:all
libipc-run-perl:all
libipc-system-simple-perl:all
libjson-perl:all
libjson-xs-perl:amd64
libmime-tools-perl:all
libossp-uuid16:amd64
libossp-uuid-perl:amd64
libparse-debcontrol-perl:all
libparse-debianchangelog-perl:all
libperlio-gzip-perl:amd64
libtask-weaken-perl:all
libsoap-lite-perl:all
libtext-levenshtein-perl:all
libtie-ixhash-perl:all
libxml-simple-perl:all
libxmlrpc-lite-perl:all
patchutils:amd64
t1utils:amd64
lintian:all
python3-magic:all
strace:amd64
wdiff:amd64
equivs:all
autoconf:all
automake:all
dos2unix:amd64
libaudio2:amd64
libbasicusageenvironment0:amd64
libcrystalhd3:amd64
libdirac-decoder0:amd64
libdirac-encoder0:amd64
libdvbpsi9:amd64
libebml4:amd64
libfreerdp1:amd64
libgroupsock1:amd64
liblcms1:amd64
liblivemedia23:amd64
libmatroska6:amd64
libmng1:amd64
qtcore4-l10n:all
libqtcore4:amd64
libqtgui4:amd64
libsdl-image1.2:amd64
libusageenvironment1:amd64
libva-x11-1:amd64
libproxy-tools:amd64
vlc-data:all
libvlccore7:amd64
libvlc5:amd64
libxcb-composite0:amd64
libxcb-randr0:amd64
libxcb-xv0:amd64
libzvbi-common:all
libzvbi0:amd64
fonts-freefont-ttf:all
libass5:amd64
libiso9660-8:amd64
liblircclient0:amd64
libpostproc52:amd64
libresid-builder0c2a:amd64
libsidplay2:amd64
libupnp6:amd64
libvcdinfo0:amd64
vlc-nox:amd64
libtar0:amd64
libxcb-keysyms1:amd64
vlc:amd64
vlc-plugin-notify:amd64
vlc-plugin-pulse:amd64
python-gdata:all
googlecl:all
libunwind8:amd64
xaw3dg:amd64
gsfonts:all
ghostscript:amd64
ghostscript-x:amd64
libtcmalloc-minimal4:amd64
libgoogle-perftools4:amd64
google-perftools:all
libcdt4:amd64
libcgraph5:amd64
libgraph4:amd64
libpathplan4:amd64
libxdot4:amd64
libgvc5:amd64
libgvpr1:amd64
graphviz:amd64
gv:amd64
ttf-liberation:all
google-chrome-stable:amd64
cpp-4.8:amd64
gcc-4.8:amd64
g++-4.8:amd64
libc6-i386:amd64
libc6-dev-i386:amd64
libc6-x32:amd64
libc6-dev-x32:amd64
lib32gcc1:amd64
libx32gcc1:amd64
lib32gomp1:amd64
libx32gomp1:amd64
lib32itm1:amd64
libx32itm1:amd64
lib32atomic1:amd64
libx32atomic1:amd64
lib32stdc++6:amd64
lib32asan0:amd64
libx32stdc++6:amd64
libx32asan0:amd64
lib32quadmath0:amd64
libx32quadmath0:amd64
lib32gcc-4.8-dev:amd64
libx32gcc-4.8-dev:amd64
gcc-4.8-multilib:amd64
lib32stdc++-4.8-dev:amd64
libx32stdc++-4.8-dev:amd64
g++-4.8-multilib:amd64
gcc-4.8-plugin-dev:amd64
lib32asan1:amd64
libx32asan1:amd64
lib32ubsan0:amd64
libx32ubsan0:amd64
lib32vtv0:amd64
libx32vtv0:amd64
lib32cilkrts5:amd64
libx32cilkrts5:amd64
lib32gcc-4.9-dev:amd64
libx32gcc-4.9-dev:amd64
gcc-4.9-multilib:amd64
gcc-multilib:amd64
doxygen:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
docutils-common:all
docutils-doc:all
libjs-underscore:all
libjs-sphinxdoc:all
python-roman:all
python-docutils:all
python-markupsafe:amd64
python-jinja2:all
python-pil:amd64
python-pygments:all
sphinx-common:all
python-sphinx:all
sphinx-doc:all
libjsoncpp-dev:amd64
tree:amd64
sunpinyin-utils:amd64
libltdl-dev:amd64
libtool:amd64
libregexp-common-perl:all
cloc:all
libqt4-xml:amd64
libqtdbus4:amd64
libqt4-network:amd64
libqt4-script:amd64
libvdpau1:amd64
libbs2b0:amd64
mplayer2:amd64
smplayer:amd64
smplayer-l10n:all
smplayer-themes:all
libgpod4:amd64
libjavascriptcoregtk-1.0-0:amd64
libtagc0:amd64
libwebkitgtk-1.0-common:all
libwebkitgtk-1.0-0:amd64
mono-4.0-gac:all
mono-gac:all
mono-runtime:amd64
cli-common:all
libboo2.0.9-cil:all
libdbus2.0-cil:all
libdbus-glib2.0-cil:all
libglib2.0-cil:amd64
libgconf2.0-cil:all
libnewtonsoft-json5.0-cil:all
libgdata2.1-cil:all
libgkeyfile1.0-cil:all
libgdiplus:amd64
libgtk2.0-cil:amd64
libgtk-sharp-beans-cil:all
libgudev1.0-cil:all
libkarma0:amd64
libnotify0.4-cil:all
libtaglib2.1-cil:all
banshee:amd64
libsgutils2-2:amd64
libgpod-common:amd64
media-player-info:all
libcairo-script-interpreter2:amd64
libharfbuzz-gobject0:amd64
autopoint:all
mono-mcs:all
mono-xbuild:all
pkg-config:amd64
mono-devel:all
libxml-perl:all
libxml-regexp-perl:all
libxml-dom-perl:all
cli-common-dev:all
dh-autoreconf:all
gir1.2-gconf-2.0:amd64
gir1.2-gtk-2.0:amd64
gir1.2-javascriptcoregtk-1.0:amd64
gir1.2-webkit-1.0:amd64
python-libxml2:amd64
gnome-doc-utils:all
intltool:all
libglib2.0-dev:amd64
libatk1.0-dev:amd64
libboo-cil-dev:all
libpng12-dev:amd64
libfreetype6-dev:amd64
libfontconfig1-dev:amd64
x11proto-render-dev:all
libxrender-dev:amd64
x11proto-xext-dev:all
libxext-dev:amd64
libpixman-1-dev:amd64
libxcb-render0-dev:amd64
libxcb-shm0-dev:amd64
libdrm-dev:amd64
mesa-common-dev:amd64
libx11-xcb-dev:amd64
libxcb-dri3-dev:amd64
libxcb-randr0-dev:amd64
libxcb-shape0-dev:amd64
libxcb-xfixes0-dev:amd64
libxcb-sync-dev:amd64
libxcb-present-dev:amd64
libxshmfence-dev:amd64
libxcb-dri2-0-dev:amd64
libxcb-glx0-dev:amd64
x11proto-fixes-dev:all
libxfixes-dev:amd64
x11proto-damage-dev:all
libxdamage-dev:amd64
x11proto-xf86vidmode-dev:all
libxxf86vm-dev:amd64
x11proto-dri2-dev:all
x11proto-gl-dev:all
libgl1-mesa-dev:amd64
libwayland-dev:amd64
libegl1-mesa-dev:amd64
libcairo2-dev:amd64
libdbus-1-dev:amd64
libdbus-glib-1-dev:amd64
libdbus2.0-cil-dev:all
libdbus-glib2.0-cil-dev:all
libgconf2-dev:amd64
libgconf2.0-cil-dev:all
libgdata-cil-dev:all
libgdk-pixbuf2.0-dev:amd64
libgio-cil:all
libgio2.0-cil-dev:all
libgkeyfile-cil-dev:all
libglib2.0-cil-dev:amd64
libgnome-desktop-2-17:amd64
libxft-dev:amd64
libharfbuzz-dev:amd64
libpango1.0-dev:amd64
x11proto-xinerama-dev:all
libxinerama-dev:amd64
libxi-dev:amd64
x11proto-randr-dev:all
libxrandr-dev:amd64
libxcursor-dev:amd64
x11proto-composite-dev:all
libxcomposite-dev:amd64
libgtk2.0-dev:amd64
libstartup-notification0-dev:amd64
libgnome-desktop-dev:amd64
libgpod-cil:amd64
libgpod-cil-dev:amd64
libgstreamer1.0-dev:amd64
libgstreamer-plugins-base1.0-dev:amd64
libgtk-sharp-beans2.0-cil-dev:all
libgtk2.0-cil-dev:amd64
libgudev1.0-cil-dev:all
libusb-1.0-0-dev:amd64
libmtp-dev:amd64
libnotify-cil-dev:all
libsoup2.4-dev:amd64
libsoup-gnome2.4-dev:amd64
libsqlite3-dev:amd64
libtaglib-cil-dev:all
x11proto-resource-dev:all
libxres-dev:amd64
libwnck-dev:amd64
monodoc-base:all
libjavascriptcoregtk-1.0-dev:amd64
libkarma-cil:all
libkarma-cil-dev:all
libwebkitgtk-dev:amd64
icedtea-netx-common:all
icedtea-netx:amd64
icedtea-7-plugin:amd64
icedtea-plugin:all
cabextract:amd64
ttf-mscorefonts-installer:all
deb-multimedia-keyring:all
libgstreamer0.10-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libcdaudio1:amd64
libgstreamer-plugins-bad0.10-0:amd64
libslv2-9:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-fluendo-mp3:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-alsa:amd64
libextutils-depends-perl:all
libextutils-pkgconfig-perl:all
libgstreamer-perl:amd64
libgstreamer-interfaces-perl:amd64
libdvdcss2:amd64
w64codecs:amd64
libfaac0:amd64
libvorbisidec1:amd64
mencoder:amd64
fxload:amd64
alsa-firmware-loaders:amd64
libmpfr-dev:amd64
zip:amd64
libmpc-dev:amd64
linux-compiler-gcc-4.8-x86:amd64
libgo4:amd64
gcc-doc-base:all
gcc-4.8-doc:all
gcc-4.8-locales:all
autoconf2.64:all
quilt:all
gcc-4.8-source:all
gccgo-4.8:amd64
gccgo-4.8-doc:all
lib32go4:amd64
libx32go4:amd64
gccgo-4.8-multilib:amd64
libc++1:amd64
libc++-helpers:all
libc++-dev:amd64
libc++abi1:amd64
flashplugin-nonfree:amd64
flashplugin-nonfree-extrasound:amd64
libattica0.4:amd64
qtchooser:amd64
qdbus:amd64
libqt4-dbus:amd64
libdbusmenu-qt2:amd64
libiodbc2:amd64
mysql-common:all
libmysqlclient18:amd64
libphonon4:amd64
libqca2:amd64
libqt4-sql:amd64
libqt4-xmlpatterns:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqtwebkit4:amd64
libssh-4:amd64
phonon-backend-vlc:amd64
kate-data:all
libdlrestrictions1:amd64
libfam0:amd64
libkdecore5:amd64
libkdeui5:amd64
libkcmutils4:amd64
soprano-daemon:amd64
libsoprano4:amd64
libnepomuk4:amd64
libsolid4:amd64
libexiv2-12:amd64
libstreams0:amd64
libstreamanalyzer0:amd64
libkio5:amd64
libknewstuff3-4:amd64
libnepomukquery4a:amd64
libnepomukutils4:amd64
libkparts4:amd64
libktexteditor4:amd64
libkatepartinterfaces4:amd64
katepart:amd64
kde-runtime-data:all
libkjsapi4:amd64
libkjsembed4:amd64
libkrosscore4:amd64
kdelibs-bin:amd64
kdelibs5-data:all
kdoctools:amd64
libkpty4:amd64
libkde3support4:amd64
libkdewebkit5:amd64
libkemoticons4:amd64
libkfile4:amd64
libkhtml5:amd64
libkntlm4:amd64
libpolkit-qt-1-1:amd64
kdelibs5-plugins:amd64
oxygen-icon-theme:all
libkdnssd4:amd64
libthreadweaver4:amd64
libplasma3:amd64
plasma-scriptengine-javascript:amd64
libgpgme++2:amd64
libkactivities6:amd64
libkdeclarative5:amd64
libkdesu5:amd64
libkmediaplayer4:amd64
libknotifyconfig4:amd64
libkxmlrpcclient4:amd64
ntrack-module-libnl-0:amd64
libntrack0:amd64
libntrack-qt4-1:amd64
phonon:amd64
kde-runtime:amd64
kmplayer:amd64
nepomuk-core-data:all
libnepomukcore4:amd64
libkactivities-models1:amd64
libkactivities-bin:amd64
libvlc-dev:amd64
libvlccore-dev:amd64
fluid-soundfont-gm:all
vlc-plugin-fluidsynth:amd64
vlc-plugin-jack:amd64
vlc-plugin-sdl:amd64
vlc-plugin-svg:amd64
vlc-plugin-zvbi:amd64
vlc-dbg:amd64
browser-plugin-vlc:amd64
libreoffice-avmedia-backend-vlc:amd64
python-bluez:amd64
python-imaging:all
remuco-base:all
remuco-vlc:all
vlc-plugin-vlsub:all
phonon-backend-vlc-dbg:amd64
libgle3:amd64
xscreensaver-gl:amd64
xscreensaver-gl-extra:amd64
