BeautifulSoup==3.2.1
Django==1.7
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.6.1
Pygments==1.6
Pyro4==4.30
SQLAlchemy==0.7.10
Scrapy==0.24.4
Sphinx==1.2.3
Tempita==0.5.2
Twisted==13.2.0
altgraph==0.10.2
arpy==1.1.1
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
beautifulsoup4==4.3.2
bitey==0.0
bonjour-py==0.3
buildbot==0.8.9
certifi==14.05.14
cssselect==0.9.1
decorator==3.4.0
docutils==0.12
enum34==1.0.3
git-review==1.24
gnureadline==6.3.3
googlemaps==2.0
idisplay==0.1.2
ipython==2.3.0
ipython-beautifulsoup==0.3
leveldb==0.193
lxml==3.4.1
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0rc1
pawk==0.5
ply==3.4
progressbar==2.2
py2app==0.7.3
pyOpenSSL==0.13.1
pycparser==2.10
pygame==1.9.2a0
pyglet==1.1.4
pygraphviz==1.2
pymongo==2.7.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyparsing==2.0.1
pytaglib==0.4.1
pytesseract==0.1.5
python-Levenshtein==0.11.2
python-dateutil==1.5
pytz==2013.7
pyzmq==14.4.1
queuelib==1.2.2
reportlab==3.1.8
requests==2.4.3
scipy==0.13.0b1
serpent==1.7
simplejson==3.6.5
six==1.4.1
sqlalchemy-migrate==0.7.2
sympy==0.7.6
termcolor==1.1.0
tornado==4.0.2
w3lib==1.10.0
wsgiref==0.1.2
xattr==0.6.4
xmltodict==0.9.0
zope.interface==4.1.1
