Babel==1.3
BeautifulSoup==3.2.1
Django==1.7.1
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.6.1
PyYAML==3.11
Pygments==2.0.1
Pyro4==4.30
SQLAlchemy==0.9.8
Scrapy==0.24.4
Sphinx==1.3b1
Tempita==0.5.3dev
argh==0.26.1
arpy==1.1.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bitey==0.0
buildbot==0.8.9
certifi==14.05.14
cffi==0.8.6
characteristic==14.2.0
cryptography==0.6.1
cssselect==0.9.1
decorator==3.4.0
docutils==0.12
enum34==1.0.3
git-review==1.24
gnureadline==6.3.3
googlemaps==2.0
idisplay==0.1.2
ipython==2.3.1
ipython-beautifulsoup==0.3
leveldb==0.193
lxml==3.4.1
mercurial==3.2.1
pathtools==0.1.2
pawk==0.5
pbr==0.10.0
pip-tools==0.3.5
ply==3.4
progressbar==2.2
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pygame==1.9.2a0
pyglet==1.1.4
pygraphviz==1.3rc2
pymongo==2.7.2
pytaglib==0.4.1
pytesseract==0.1.5
python-Levenshtein==0.11.2
pytz==2014.9
pyzmq==14.4.1
queuelib==1.2.2
reportlab==3.1.8
requests==2.4.3
roman==2.0.0
rope==0.10.2
scikit-learn==0.15.2
scipy==0.14.0
serpent==1.7
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.8.0
snowballstemmer==1.2.0
sqlalchemy-migrate==0.9.2
sqlparse==0.1.13
sympy==0.7.6
tabulate==0.7.3
termcolor==1.1.0
tornado==4.0.2
urllib3==1.9.1
w3lib==1.10.0
watchdog==0.8.2
wheel==0.24.0
wsgiref==0.1.2
wstools==0.4.3
xmltodict==0.9.0
zope.interface==4.1.1
