Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.23
Nevow==0.11.1
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.5.1
Py-==1.0.0
PyBluez==0.18
PyYAML==3.10
Pygments==1.6
Pyste==0.9.10
SOAPpy==0.12.22
SQLAlchemy==0.7.10
SecretStorage==2.1.1
Sphinx==1.2.2
Tempita==0.5.2
Twisted==14.0.0
Twisted-Conch==14.0.0
Twisted-Core==14.0.0
Twisted-Lore==14.0.0
Twisted-Mail==14.0.0
Twisted-Names==14.0.0
Twisted-News==14.0.0
Twisted-Runner==14.0.0
Twisted-Web==14.0.0
Twisted-Words==14.0.0
arandr==0.1.7.1
argh==0.25.0
argparse==1.2.1
arpy==1.1.1
astroid==1.2.1
autopep8==1.0.3
backports.ssl-match-hostname==3.4.0.2
boto==2.29.1
buildbot==0.8.9
certifi==14.05.14
characteristic==0.1.0
chardet==2.2.1
chm2pdf==0.9
colorama==0.3.1
console-script==0.1
cppman==0.4.0
ctypesgen==0.r125
dblatex==0.3.5-1
decorator==3.4.0
defusedxml==0.4.1
deluge==1.3.7
dnspython==1.11.1
docutils==0.12
duplicity==0.6.24
ecdsa==0.11
elpy==1.5.1
enum34==1.0.3
epydoc==3.0.1
flake8==2.2.3
fpconst==0.7.2
gdata==2.0.18
ghp-import==0.4.1
googlecl==0.9.13
gprof2dot==2014.09.06
html5lib==0.999
ipython==2.3.1
jedi==0.8.1-final0
keyring==4.0
lockfile==0.8
logilab-common==0.62.1
lxml==3.3.5
matplotlib==1.4.2
mccabe==0.2.1
mkdocs==0.9
mock==1.0.1
nose==1.3.3
numpy==1.8.2
oauthlib==0.6.1
paramiko==1.14.0
paster==0.8
pathtools==0.1.2
pawk==0.5
pep8==1.5.7
pexpect==3.2
psycopg2==2.5.3
py2neo==1.6.4
pyOpenSSL==0.13.1
pyPdf==1.13
pyasn1==0.1.7
pyasn1-modules==0.0.5
pychm==0.8.4.1
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.3.1
pydoctor==0.5
pyflakes==0.8.1
pygame==1.9.1release
pygccxml==1.0.0
pyglet==1.1.4
pygobject==3.12.1
pyinotify==0.9.4
pylint==1.3.1
pyparsing==2.0.3
pyserial==2.6
pysmbc==1.0.15.3
python-apt==0.9.3.8
python-cloudfiles==1.7.10
python-dateutil==1.5
python-debian==0.1.22
python-debianbts==1.11
python-libtorrent==0.16.17
python-magic==0.4.6
pytz==2014.9
pyxdg==0.25
pyzmq==14.4.1
remuco==0.9.6
reportbug==6.5.0
reportlab==3.1.8
requests==2.2.1
roman==2.0.0
rope==0.10.2
scikit-learn==0.15.1
scipy==0.13.3
service-identity==1.0.0
simplegeneric==0.8.1
six==1.7.3
sqlalchemy-migrate==0.7.2
tabulate==0.7.3
tornado==4.0.2
urllib3==1.8.3
watchdog==0.7.0
wheel==0.24.0
wsgiref==0.1.2
wstools==0.4.3
zope.interface==4.1.1
