-lxc==0.1
Brlapi==0.6.1
Magic-file-extensions==0.2
Mako==1.0.0
MarkupSafe==0.23
Pillow==2.5.1
Pygments==1.6
chardet==2.2.1
colorama==0.3.1
decorator==3.4.0
devscripts==2.14.6
docutils==0.12
html5lib==0.999
ipython==2.2.0
jedi==0.8.1-final0
louis==2.5.3
numpy==1.8.1
pyglet==1.1.4
pygobject==3.12.1
python-apt==0.9.3.10
python-debian==0.1.22
python-magic==0.4.6
pyxdg==0.25
requests==2.3.0
roman==2.0.0
sh==1.09
simplegeneric==0.8.1
six==1.7.3
unattended-upgrades==0.1
urllib3==1.8.3
wheel==0.24.0
you-get==0.3.31
