[General]
APPID=66be33038a133a73d66f212169d10863
Beaufort=False
Bold=False
CitiesTranslation={}
City=Republic of Singapore
CityList="['Republic of Singapore_SG_1880251', 'Shanghai_CN_1796236']"
Country=SG
ID=1880251
Language=en
Proxy=False
Unit=metric

[Logging]
Level=INFO

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3g\0\0\0\xf4\0\0\x4\xce\0\0\x3\x33\0\0\x3h\0\0\x1\f\0\0\x4\xcd\0\0\x3.\0\0\0\0\0\0\0\0\a\x80\0\0\x3h\0\0\x1\f\0\0\x4\xcd\0\0\x3.)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\x66\0\0\x2#\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[SearchCity]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xcd\0\0\x1<\0\0\x4\xec\0\0\x2s\0\0\x1\xcd\0\0\x1<\0\0\x4\xec\0\0\x2s\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xcd\0\0\x1<\0\0\x4\xec\0\0\x2s)
