Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "246";
  hpanedPos "200";
  windowWidth "1280";
  windowHeight "749";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};
