!-*- mode:conf -*-
!
! see /etc/X11/app-defaults, also 'xrdb -query', 'appres APPNAME'
!

!-----------------------------------------------------------------------------
! Xft
!-----------------------------------------------------------------------------
Xft.dpi               : 96
Xft.lcdfilter         : lcddefault
Xft.rgba              : rgb
Xft.autohint          : false
Xft.antialias         : true
Xft.hinting           : true
Xft.hintstyle         : hintslight

! DEFINEs
! use fc-list to see installed fonts (~/.fonts,...)
#define my_meslo           MesloLGMDZ-RegularForPowerline:size=13
#define my_consolas        Consolas:size=14
#define my_dejavu          DejaVuSansMono:size=13
#define my_unifont         UnifontMedium:size=11
#define my_monaco          Monaco:autohint=true:pixelsize=16:size=12

!-----------------------------------------------------------------------------
! Emacs
!-----------------------------------------------------------------------------
Emacs.pane.menubar.background: darkGrey
Emacs.pane.menubar.foreground: black
Emacs*menubar.margin: 0
Emacs*shadowThickness: 0
Emacs.fontBackend: xft
Emacs.menuBar: off
Emacs.verticalScrollBars: off
Emacs.toolBar: off
Emacs*font: my_monaco

!-----------------------------------------------------------------------------
! xterm
!-----------------------------------------------------------------------------
!otherwise xterm would bind Alt-x to M-8
xterm*metaSendsEscape: true
!so that both select and ctrl-c contents are put into CLIPBOARD
xterm*selectToClipboard: true

xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*toolBar: false
xterm*jumpScroll: true
xterm*SaveLines: 200
xterm*termName: xterm-256color
xterm*trimSelection: true
xterm*borderWidth: 1
xterm*cursorBlink: false
xterm*visualBell: false
xterm*utf8Title: true
xterm*internalBorder: 0

xterm*activeIcon: true

!font and size
xterm*utf8:  true
! xterm*locale: en_US.UTF-8
xterm*locale: zh_CN.UTF-8
xterm*faceSize: 16
xterm*faceSize1: 16
xterm*faceSize2: 16
xterm*faceSize3: 16
xterm*faceSize4: 16
xterm*faceSize5: 16
xterm*faceSize6: 16
xterm*fontMenu*fontdefault*Label: Default

xterm*cjkWidth:false
! xterm*faceName, default is sans-serif
xterm*faceName: my_meslo

! xterm*faceNameDoublesize:xft:Microsoft Yahei:antialias=True:pixelsize=16:style=Regular
! xterm*faceNameDoublesize:xft:.HeitiUI TC Ultra Light:antialias=True:pixelsize=16:style=Regular
xterm*faceNameDoublesize:WenQuanYi Micro Hei

! Monokai color theme
xterm*background: #101010
xterm*foreground: #d0d0d0
xterm*cursorColor: #d0d0d0
xterm*color0: #101010
xterm*color1: #960050
xterm*color2: #66aa11
xterm*color3: #c47f2c
xterm*color4: #30309b
xterm*color5: #7e40a5
xterm*color6: #3579a8
xterm*color7: #9999aa
xterm*color8: #303030
xterm*color9: #ff0090
xterm*color10: #80ff00
xterm*color11: #ffba68
xterm*color12: #5f5fee
xterm*color13: #bb88dd
xterm*color14: #4eb4fa
xterm*color15: #d0d0d0
